{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Analyze",
      "type": "shell",
      "command": "npm run build && node scripts/analyze-bundle.js",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Performance Test",
      "type": "shell",
      "command": "npm run build && npm run start",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
